/**********************************************************************
* @Author: Eiger (201820114847@mail.scut.edu.cn)
* @Date: 2020/9/28 10:57
* @Description: The file is for
***********************************************************************/

package pot

// 种子节点
// 既然所有节点新启动时都需要找种子节点去获取节点表
// 那么种子节点一定得到的是最新状态的节点列表
//

// seed的前提：
// seed绝对诚实/与worker(共识节点)的网络通路尽量可靠/

// seed职责：
// 1. 同步节点表 2. 提供proof/process的验证
